# senior_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/keys/: keystore.jks  readme.txt
app/src/androidTest/java/io/r3chain/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/r3chain/: MainActivity.kt  R3App.kt  di.kt
app/src/main/java/io/r3chain/data/: LoggerService.kt  UserRepository.kt
app/src/main/java/io/r3chain/di/: NavModule.kt
app/src/main/java/io/r3chain/navigation/: ConnectivityService.kt  IScreen.kt  NavigationModel.kt  SharedModel.kt
app/src/main/java/io/r3chain/presentation/: ApiViewModel.kt  IScreen.kt  Presenter.kt  PresenterModel.kt  app.kt  di.kt
app/src/main/res/drawable/: ic_hide.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/r3chain/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
core_api/: build.gradle.kts  consumer-rules.pro
core_api/docs/: EnumPartnerInboundType.md  EnumWasteRecordLinkMode.md  FacilityApi.md  LocationListRequestDto.md  LocationSaveRequestDto.md  OrganizationResponseEntity.md  OrganizationSaveRequestDto.md  OrganizationUserSaveRequestDto.md  PartnerResponseEntity.md  PartnerSaveRequestDto.md  ResourceSaveRequestDto.md  TraceApi.md  WasteRecordResponseEntity.md
core_api/openapi/: config.json
core_data/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data_api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data_api/docs/: ApiStatusCode.md  AuthApi.md  AuthDto.md  AuthLoginRequestDto.md  AuthResponseEntity.md  AuthSaveRequestDto.md  EnumCapacityUnit.md  EnumCollectionType.md  EnumFacilityProcessingMethod.md  EnumFacilityProcessingType.md  EnumFacilityState.md  EnumFacilityType.md  EnumFileType.md  EnumPartnerInboundSource.md  EnumPartnerOutboundMethod.md  EnumPartnerOutboundType.md  EnumPartnerState.md  EnumPartnerType.md  EnumPlasticType.md  EnumUserOrganizationState.md  EnumWasteRecordDispatchMode.md  EnumWasteRecordStage.md  EnumWasteRecordState.md  EnumWasteRecordStatus.md  EnumWasteRecordTransitionType.md  EnumWasteRecordType.md  EnumWasteVerificationType.md  ErrorEntity.md  FacilityDto.md  FacilityListRequestDto.md  FacilityResponseEntity.md  FacilitySaveRequestDto.md  GeneralResponseEntity.md  KeyValuePairDto.md  LocationApi.md  LocationDto.md  LocationResponseEntity.md  LocationSaveDto.md  OrganizationApi.md  OrganizationDto.md  (+26 more)
data_api/openapi/: config.json
feature_auth/: build.gradle.kts
feature_auth/src/main/res/drawable/: ic_unhide.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth_nav/: build.gradle.kts
feature_inventory/: build.gradle.kts
feature_inventory/src/main/java/: InventoryScreenImpl.kt
feature_inventory/src/main/res/values/: strings.xml
feature_inventory_nav/: build.gradle.kts
feature_root/: build.gradle.kts
feature_root/src/main/: AndroidManifest.xml
feature_root/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+478 files in other folders)
